[user]
  email = kenichi.taka@gmail.com
  name = Kenichi TAKAHASHI
[color]
  ui = auto
[alias]
  co = checkout
  st = status
  pr = pull --rebase
  c = commit
  a = add
  al = add .
  au = add -u
  b = branch
  ba = branch -a
  bm = branch --merged
  d = diff
  ds = diff --staged
  l = log
  lo = log --oneline
  ls = log --stat
  lp = log -p
  ru = remote update --prune
  tree = log --graph --oneline --abbrev-commit --decorate
  gn = grep -n
  su = submodule update
  rh = reset HEAD^
  sfu = submodule foreach "git fetch; git checkout origin/master"
[log]
  date = iso
[push]
  default = tracking
[core]
  excludesfile = ~/.gitignore
