[user]
  email = kenichi.taka@gmail.com
  name = Kenichi TAKAHASHI
[color]
  ui = auto
[alias]
  co = checkout
  st = status -sb
  pr = pull --rebase
  c = commit
  a = add
  al = add -A .
  au = add -u
  ap = add -p
  b = branch
  ba = branch -a
  bm = branch -a --merged
  d = diff
  ds = diff --staged
  wd = diff --word-diff
  l = log --decorate
  lo = log --oneline --decorate --graph
  ls = log --stat --decorate
  lp = log -p --decorate
  ru = remote update --prune
  gn = grep -n
  su = submodule update
  rh = reset HEAD^
  ri = !sh -c 'git rebase -i HEAD~$0'
  rmrf = !sh -c 'git branch -d $0 && git push origin :$0'
[log]
  date = iso
[push]
  default = tracking
[core]
  excludesfile = ~/.gitignore
[github]
  user = kenchan
