[user]
  email = kenichi.taka@gmail.com
  name = Kenichi TAKAHASHI
[color]
  ui = auto
[alias]
  co = checkout
  st = status -sb
  pd = push --delete
  c = commit -v
  a = add
  al = add -A .
  au = add -u
  ap = add -p
  b = branch
  ba = branch -a
  bm = branch -a --merged
  d = diff
  ds = diff --staged
  wd = diff --word-diff
  dt = difftool -d
  dst = difftool --staged -d
  l = log --decorate
  lo = log --oneline --decorate --graph
  ls = log --stat --decorate
  lp = log -p --decorate
  ru = remote update --prune
  gn = grep -n
  su = submodule update
  rh = reset HEAD^
  ri = !sh -c 'git rebase -i HEAD~$0'
  rmrf = !sh -c 'git branch -d $0 && git push origin :$0'
  gsub = "!sh -c 'git grep -l $0 $2 | xargs sed -i \"s/$0/$1/g\"'"
  changelog = "!f() { git tag | grep RELEASE | tail -n 1 | xargs -I{} git log {}..master --oneline | grep 'Merge pull request' | awk '{ print $1 }' | xargs git show; }; f;"

[log]
  date = iso
[push]
  default = tracking
[core]
  excludesfile = ~/.gitignore
[github]
  user = kenchan
[help]
  autocorrect = 1
[pull]
  rebase = true
[diff]
  tool = meld
[credential]
  helper = store
