[user]
  email = kenichi.taka@gmail.com
  name = Kenichi TAKAHASHI
[color]
  status = auto
  diff = auto
  branch = auto
  interactive = auto
  grep = auto
[alias]
  co = checkout
  ca = commit -a
  st = status
  pr = pull --rebase
  c = commit
  a = add
  al = add .
  au = add -u
  b = branch
  ba = branch -a
  d = diff
  dc = diff --cached
  l = log
  ls = log --stat
  lp = log -p
  ru = remote update --prune
  tree = log --graph --pretty=oneline --abbrev-commit --decorate
[log]
  date = iso
[push]
  default = tracking
