bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"

# installed fish with homebrew
if 'test -x /usr/local/bin/fish' 'set -g default-shell /usr/local/bin/fish'
