[user]
  email = kenichi.taka@gmail.com
  name = Kenichi TAKAHASHI
[color]
  status = auto
  diff = auto
  branch = auto
  interactive = auto
  grep = auto
[alias]
  co = checkout
  st = status
  pr = pull --rebase
  c = commit
  a = add
  al = add .
  au = add -u
  b = branch
  ba = branch -a
  d = diff
  ds = diff --staged
  l = log
  lo = log --oneline
  ls = log --stat
  lp = log -p
  ru = remote update --prune
  tree = log --graph --oneline --abbrev-commit --decorate
  gn = grep -n
[log]
  date = iso
[push]
  default = tracking
[core]
  excludesfile = ~/.gitignore
