set -g bell-action none

set -g prefix ^T
set -g base-index 1
set -g status-bg black
set -g status-fg white
set -g history-limit 530000

setw -g window-status-current-bg blue
setw -g window-status-current-fg white
setw -g window-status-current-attr bold

setw -g window-status-format "#I: #W "
setw -g window-status-current-format "*#I: #W "

setw -g mode-keys vi

bind ^c new-window
bind ^t last-window
bind ^n next-window
bind ^p previous-window

bind ^r source-file ~/.tmux.conf

if '[ `uname` = "Darwin" ]' 'source-file ~/.tmux.darwin.conf'
if '[ `uname` = "Linux" ]' 'source-file ~/.tmux.linux.conf'
