
[sakura]
forecolor=#c0c0c0
backcolor=#000000
opacity_level=0
fake_transparency=Yes
background=none
font=VL Gothic 12
show_always_first_tab=No
closebutton=false
audible_bell=No
visible_bell=No
word_chars=-A-Za-z0-9,./?%&#_~
palette=linux
add_tab_accelerator=5
del_tab_accelerator=5
switch_tab_accelerator=8
copy_accelerator=5
scrollbar_accelerator=5
open_url_accelerator=5
add_tab_key=T
del_tab_key=W
prev_tab_key=Left
next_tab_key=Right
copy_key=C
paste_key=V
scrollbar_key=S
fullscreen_key=F11
backalpha=0
blinking_cursor=No
new_window_key=N
scrollbar=false
