set -g bell-action none

set -g prefix ^T
set -g base-index 1
set -g history-limit 530000
set -g set-clipboard on

set -g status-style "bg=colour23 fg=white"
set -g window-status-current-style "reverse"

set -g status-right "#{?window_bigger,[#{window_offset_x}#,#{window_offset_y}] ,}\"#{=21:pane_title}\" %H:%M %Y-%m-%d"

setw -g mode-keys vi

bind ^c new-window
bind ^t last-window
bind ^n next-window
bind ^p previous-window

bind ^r source-file ~/.config/tmux/tmux.conf

if '[ `uname` = "Darwin" ]' 'source-file ~/.config/tmux/tmux.darwin.conf'
if 'command -s wl-copy' 'source-file ~/.config/tmux/tmux.wayland.conf'
if 'uname -r | grep -q microsoft && printenv TERM_PROGRAM | grep -q vscode' 'source-file ~/.config/tmux/tmux.wsl-vscode-terminal.conf'
